{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "netlify-dev": "netlify dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write src/",
    "type-check-live": "vue-tsc --noEmit --watch",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/aws-lambda": "^4.0.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/vue-query": "^5.89.0",
    "@tanstack/vue-query-devtools": "^5.89.0",
    "@vue/typescript-plugin": "^3.0.6",
    "axios": "^1.12.2",
    "graphql": "^16.12.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/eslint-config-airbnb-with-typescript": "^8.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-oxlint": "~1.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.8.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-embed": "^0.5.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.7"
  }
}